server {
    listen 80;
    server_name localhost;

    index index.html;
    error_log  /var/www/logs/error.log;
    access_log /var/www/logs/access.log;

    root /var/www/dist;

    location / {
        try_files $uri $uri/index.html;
    }
}